
server {
    #listen 80 is default
    server_name www.webapp.maxalab.com;
    return 301 $scheme://webapp.maxalab.com$request_uri;
}
server {
    listen 80;
    return 301 https://$host$request_uri;
    
}


upstream flask-app {
    server flask:8000;
}

server {
    listen 443 ssl;
    server_name         webapp.maxalab.com;
    ssl_certificate     /etc/letsencrypt/live/webapp.maxalab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webapp.maxalab.com/privkey.pem;

    #return 200 'Let\'s Encrypt certificate successfully installed!';
    #add_header Content-Type text/plain;
    
    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "webapp.maxalab.com";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}


